<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>FirmaAzteca.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A2F6B43C1CC6DAF600388F7D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A2F6B4501CC6DAF600388F7D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A2F6B45B1CC6DAF600388F7D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
